<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeLazımDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NeLazımDatabase.dbo.tblFavori' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblFavori">
    <Key>
      <PropertyRef Name="kullaniciID" />
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="kullaniciID" Type="int" Nullable="false" />
    <Property Name="urunID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKategori">
    <Key>
      <PropertyRef Name="kategoriID" />
    </Key>
    <Property Name="kategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAd" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblKullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="soyad" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="eposta" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="sifre" Type="nchar" MaxLength="16" Nullable="false" />
    <Property Name="kullaniciFoto" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NeLazımDatabase.dbo.tblMesaj' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblMesaj">
    <Key>
      <PropertyRef Name="gondericiID" />
      <PropertyRef Name="aliciID" />
      <PropertyRef Name="mesaj" />
      <PropertyRef Name="tarih" />
    </Key>
    <Property Name="gondericiID" Type="int" Nullable="false" />
    <Property Name="aliciID" Type="int" Nullable="false" />
    <Property Name="mesaj" Type="text" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUrun">
    <Key>
      <PropertyRef Name="urunID" />
    </Key>
    <Property Name="urunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriID" Type="int" Nullable="false" />
    <Property Name="kullaniciID" Type="int" Nullable="false" />
    <Property Name="urunAd" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="urunAciklama" Type="text" Nullable="false" />
    <Property Name="satildigiKonum" Type="float" Nullable="false" />
    <Property Name="satildigiTarih" Type="datetime" Nullable="false" />
    <Property Name="fiyat" Type="money" Nullable="false" />
    <Property Name="fotolink" Type="text" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NeLazımDatabase.dbo.tblUrunFoto' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <Association Name="FK_tblFavori_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblFavori" Type="Self.tblFavori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="tblFavori">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavori_tblUrun">
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="1" />
    <End Role="tblFavori" Type="Self.tblFavori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUrun">
        <PropertyRef Name="urunID" />
      </Principal>
      <Dependent Role="tblFavori">
        <PropertyRef Name="urunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesaj_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblMesaj" Type="Self.tblMesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="tblMesaj">
        <PropertyRef Name="aliciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMesaj_tblKullanici1">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblMesaj" Type="Self.tblMesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="tblMesaj">
        <PropertyRef Name="gondericiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrun_tblKategori">
    <End Role="tblKategori" Type="Self.tblKategori" Multiplicity="1" />
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKategori">
        <PropertyRef Name="kategoriID" />
      </Principal>
      <Dependent Role="tblUrun">
        <PropertyRef Name="kategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUrun_tblKullanici">
    <End Role="tblKullanici" Type="Self.tblKullanici" Multiplicity="1" />
    <End Role="tblUrun" Type="Self.tblUrun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="tblUrun">
        <PropertyRef Name="kullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NeLazımDatabaseModelStoreContainer">
    <EntitySet Name="tblKategori" EntityType="Self.tblKategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKullanici" EntityType="Self.tblKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUrun" EntityType="Self.tblUrun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblFavori" EntityType="Self.tblFavori" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblFavori].[kullaniciID] AS [kullaniciID], 
    [tblFavori].[urunID] AS [urunID]
    FROM [dbo].[tblFavori] AS [tblFavori]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblMesaj" EntityType="Self.tblMesaj" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblMesaj].[gondericiID] AS [gondericiID], 
    [tblMesaj].[aliciID] AS [aliciID], 
    [tblMesaj].[mesaj] AS [mesaj], 
    [tblMesaj].[tarih] AS [tarih]
    FROM [dbo].[tblMesaj] AS [tblMesaj]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tblFavori_tblKullanici" Association="Self.FK_tblFavori_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblFavori" EntitySet="tblFavori" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavori_tblUrun" Association="Self.FK_tblFavori_tblUrun">
      <End Role="tblUrun" EntitySet="tblUrun" />
      <End Role="tblFavori" EntitySet="tblFavori" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesaj_tblKullanici" Association="Self.FK_tblMesaj_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblMesaj" EntitySet="tblMesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMesaj_tblKullanici1" Association="Self.FK_tblMesaj_tblKullanici1">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblMesaj" EntitySet="tblMesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrun_tblKategori" Association="Self.FK_tblUrun_tblKategori">
      <End Role="tblKategori" EntitySet="tblKategori" />
      <End Role="tblUrun" EntitySet="tblUrun" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUrun_tblKullanici" Association="Self.FK_tblUrun_tblKullanici">
      <End Role="tblKullanici" EntitySet="tblKullanici" />
      <End Role="tblUrun" EntitySet="tblUrun" />
    </AssociationSet>
  </EntityContainer>
</Schema>