<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16df6c54c03f4980a0d75de10137cebb" Name="Diagram1">
        <EntityTypeShape EntityType="NeLazımDatabaseModel.tblKategori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeLazımDatabaseModel.tblKullanici" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NeLazımDatabaseModel.tblUrun" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeLazımDatabaseModel.tblMesaj" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeLazımDatabaseModel.tblUrunFoto" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="NeLazımDatabaseModel.FK_tblUrun_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="NeLazımDatabaseModel.FK_tblMesaj_tblKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="NeLazımDatabaseModel.FK_tblMesaj_tblKullanici1" ManuallyRouted="false" />
        <AssociationConnector Association="NeLazımDatabaseModel.FK_tblUrun_tblKullanici" ManuallyRouted="false" />
        <AssociationConnector Association="NeLazımDatabaseModel.FK_tblUrunFoto_tblUrun" ManuallyRouted="false" />
        <AssociationConnector Association="NeLazımDatabaseModel.tblFavori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>